apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lldap.fullname" . }}-secret
  labels:
    {{- include "lldap.labels" . | nindent 4 }}
type: Opaque
stringData:
  admin_password: "{{ .Values.secret.admin_password }}"
